{
  "name": "linzight-dashboard-engineered",
  "private": true,
  "version": "0.0.1-beta",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "export:html": "npm run build && node scripts/export-html-pages.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint src scripts --report-unused-disable-directives --max-warnings 0",
    "check": "npm run lint && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "@eslint/js": "latest"
  }
}
